BACKUP_SOURCES=/backup/mongo-data-backup
BACKUP_FILENAME="daily-mongo-data-backup-%Y-%m-%dT%H-%M-%S.archive"
BACKUP_PRUNING_PREFIX="daily-mongo-data-backup-"
BACKUP_RETENTION_DAYS="7"
EXEC_LABEL=mongo
BACKUP_CRON_EXPRESSION='*/3 * * * *'