BACKUP_SOURCES=/backup/uptime-kuma-backup
BACKUP_FILENAME="daily-uptime-kuma-backup-%Y-%m-%dT%H-%M-%S.tar.gz"
BACKUP_PRUNING_PREFIX="daily-uptime-kuma-backup-"
BACKUP_RETENTION_DAYS="7"
BACKUP_STOP_CONTAINER_LABEL='uptime-kuma-service'
EXEC_LABEL=uptime
BACKUP_CRON_EXPRESSION='*/2 * * * *'