# The URL of the remote WebDAV server
WEBDAV_URL="{your webdav url}"

# The Directory to place the backups to on the WebDAV server.
# If the path is not present on the server it will be created.
WEBDAV_PATH="/Docker-Volume-Backup/"

# The username for the WebDAV server
WEBDAV_USERNAME="{your username}"

# The password for the WebDAV server
WEBDAV_PASSWORD="{your password}"

########### BACKUP ENCRYPTION

# Backups can be encrypted using gpg in case a passphrase is given.
GPG_PASSPHRASE="hellotest"

#Notifications
NOTIFICATION_URLS=slack://hook:someURL....

NOTIFICATION_LEVEL="info"
